{
  "name": "senior_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy --only hosting",
    
  },
  "author": "",
  "license": "ISC"
}
